<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>Home with video backdrop &ndash; Spencer</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Montserrat:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/mmenu.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
		<link rel="stylesheet" type="text/css" href="css/magnific.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="shortcut icon" href="#">
		<link rel="apple-touch-icon" href="#">
		<link rel="apple-touch-icon" sizes="72x72" href="#">
		<link rel="apple-touch-icon" sizes="114x114" href="#">

	</head>
	<body>

		<div id="page">

			<!-- Add .header-fullwidth for fullwidth header (1600px max width) -->
			<header class="header">
				<div class="head-intro">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-md-6 col-12">
								<div class="head-intro-info">
									<span>+44 1234567890</span>
									<span>
										<a href="mailto:mail@example.com">mail@example.com</a>
									</span>
								</div>
							</div>

							<div class="col-md-6 col-12">
								<div class="head-intro-addons">
									<ul class="list-social-icons">
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-rss"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-pinterest-p"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-vimeo"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-medium"></i>
											</a>
										</li>
									</ul>

									<div class="head-search">
										<form action="/" class="head-search-form">
											<label for="head-search-input" class="sr-only">Search for:</label>
											<input type="text" id="head-search-input" class="head-search-input" placeholder="Type and hit enter to search">
										</form>
										<a href="#" class="head-search-trigger">
											<i class="fa fa-search"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="head-mast head-sticky">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-3 col-md-6 col-8">
								<h1 class="site-logo">
									<a href="index.html">Spencer</a>
								</h1>
								<p class="site-tagline">Theme tagline</p>
							</div>

							<div class="col-lg-9 col-md-6 col-4">
								<nav class="nav">
									<ul class="navigation-main navigation-main-right">
										<li class="menu-item-home menu-item-has-children">
											<a href="index.html">Home</a>
											<ul class="sub-menu">
												<li>
													<a href="index.html">Home Image</a>
												</li>
												<li>
													<a href="index-video.html">Home Video</a>
												</li>
												<li>
													<a href="index-slideshow.html">Home Slideshow</a>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog.html">Listings</a>
											<ul class="sub-menu">
												<li>
													<a href="blog.html">Blog</a>
												</li>
												<li>
													<a href="single.html">Single Article</a>
												</li>
												<li>
													<a href="listing.html">Listing Template</a>
												</li>
												<li>
													<a href="listing-filters.html">Filters Listing</a>
												</li>
											</ul>
										</li>
										<li class="current-menu-ancestor menu-item-has-children">
											<a href="page.html">Templates</a>
											<ul class="sub-menu">
												<li>
													<a href="page.html">Page Default</a>
												</li>
												<li>
													<a href="page-fullwidth.html">Page Fullwidth</a>
												</li>
												<li>
													<a href="page-narrow.html">Page Narrow</a>
												</li>
												<li>
													<a href="page-sidebar-left.html">Page Left Sidebar</a>
												</li>
												<li>
													<a href="page-video-hero.html">Page Video Hero</a>
												</li>
												<li class="current-menu-parent menu-item-has-children">
													<a href="#">Submenu Item II</a>
													<ul class="sub-menu">
														<li class="current-menu-item">
															<a href="#">Third Level Menu Item</a>
														</li>
														<li>
															<a href="#">Menu Item</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#">Menu Item</a>
											<ul class="sub-menu">
												<li>
													<a href="#">Submenu Item I</a>
												</li>
												<li class="menu-item-has-children">
													<a href="#">Submenu Item II</a>
													<ul class="sub-menu">
														<li>
															<a href="#">Third Level Menu Item</a>
														</li>
														<li>
															<a href="#">Menu Item</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li class="nav-button">
											<a href="#">Button</a>
										</li>
									</ul>
								</nav>
								<a href="#mobilemenu" class="mobile-nav-trigger">
									<i class="fa fa-navicon"></i> Menu</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div id="mobilemenu">
				<ul></ul>
			</div>
			<div class="page-hero page-hero-lg" style="background-image: url(https://placehold.it/1920x850/3c3b3e.jpg);">
				<div class="ci-video-wrap">
					<div class="ci-video-background" data-video-id="115959515" data-video-type="vimeo">
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="page-hero-content">
								<h2 class="page-hero-title">Amazing title</h2>
								<p class="page-hero-subtitle">Lorem ipsum dolor sit amet, consectetur.</p>

								<a href="" class="btn">Callout button</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="home-widget-sections widget-sections">
				<section class="widget-section widget-section-padded widget_ci-newsletter" style="background-color: #ffeae6;">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-4 col-12 text-lg-left text-center">
								<h4 class="widget-newsletter-title">Growth Hacking Weekly</h4>
								<p class="widget-newsletter-subtitle">Sign up today and receive my weekly tips</p>
							</div>

							<div class="col-lg-8 col-12">
								<form action="/" class="form-newsletter">
									<input type="text" placeholder="Your Name">
									<input type="email" placeholder="Your Email">
									<button type="submit" class="btn btn-black">Sign Up</button>
								</form>
							</div>
						</div>
					</div>
				</section>
				<section class="widget-section widget-section-padded" style="background-color: #f9f9f9;">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="section-heading">
									<h2 class="section-title">Most Popular Articles</h2>
									<p class="section-subtitle">Lorem ipsum dolor sit amet.</p>
								</div>

								<div class="row row-items">
									<div class="col-lg-4 col-sm-6 col-12">
										<div class="item">
											<figure class="item-thumb">
												<a href="single.html">
													<img src="https://placehold.it/555x755" alt="">
												</a>
											</figure>

											<div class="item-content">
												<p class="item-title">
													<a href="single.html">Lorem ipsum dolor sit.</a>
												</p>
												<p class="item-subtitle">Lorem ipsum dolor sit amet, consectetur.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6 col-12">
										<div class="item">
											<figure class="item-thumb">
												<a href="single.html">
													<img src="https://placehold.it/555x755" alt="">
												</a>
											</figure>

											<div class="item-content">
												<p class="item-title">
													<a href="single.html">Lorem ipsum dolor sit.</a>
												</p>
												<p class="item-subtitle">Lorem ipsum dolor sit amet, consectetur.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6 col-12">
										<div class="item">
											<figure class="item-thumb">
												<a href="single.html">
													<img src="https://placehold.it/555x755" alt="">
												</a>
											</figure>

											<div class="item-content">
												<p class="item-title">
													<a href="single.html">Lorem ipsum dolor sit.</a>
												</p>
												<p class="item-subtitle">Lorem ipsum dolor sit amet, consectetur.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<main class="main">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-12">
							<div class="row">
								<div class="col-12">
									<article class="entry">
										<header class="entry-header">
											<div class="entry-categories">
												<a href="#">Marketing</a>,
												<a href="#">SEO</a>
											</div>

											<h1 class="entry-title">
												<a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
											</h1>

											<div class="entry-meta">
												<span class="entry-meta-item">
													<time datetime="2017-06-08">June 8, 2017</time>
												</span>
												<span class="entry-meta-item entry-author">
													by
													<a href="">Jonathan Stephens</a>
												</span>
												<span class="entry-meta-item entry-comments-link">
													<a href="#comments">Leave a Comment</a>
												</span>
											</div>
										</header>

										<figure class="entry-thumb">
											<a href="single.html">
												<img src="https://placehold.it/750x500" alt="">
											</a>
										</figure>

										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusantium ad aut, consequatur consequuntur dolor incidunt nam officiis, tempore temporibus voluptatem. Doloremque dolorum, facere id molestias nemo neque veritatis voluptas.
												Ab obcaecati odio officia pariatur quae quasi reiciendis ut!</p>
										</div>

										<div class="entry-more-wrap">
											<a href="single.html" class="btn btn-transparent entry-more-btn">Read More</a>
										</div>
									</article>
								</div>
								<div class="col-sm-6 col-12">
									<article class="entry">
										<header class="entry-header">
											<div class="entry-categories">
												<a href="#">Marketing</a>,
												<a href="#">SEO</a>
											</div>

											<h1 class="entry-title">
												<a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
											</h1>

											<div class="entry-meta">
												<span class="entry-meta-item">
													<time datetime="2017-06-08">June 8, 2017</time>
												</span>
												<span class="entry-meta-item entry-author">
													by
													<a href="">Jonathan Stephens</a>
												</span>
												<span class="entry-meta-item entry-comments-link">
													<a href="#comments">Leave a Comment</a>
												</span>
											</div>
										</header>

										<figure class="entry-thumb">
											<a href="single.html">
												<img src="https://placehold.it/750x500" alt="">
											</a>
										</figure>

										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusantium ad aut, consequatur consequuntur dolor incidunt nam officiis, tempore temporibus voluptatem. Doloremque dolorum, facere id molestias nemo neque veritatis voluptas.
												Ab obcaecati odio officia pariatur quae quasi reiciendis ut!</p>
										</div>

										<div class="entry-more-wrap">
											<a href="single.html" class="btn btn-transparent entry-more-btn">Read More</a>
										</div>
									</article>
								</div>
								<div class="col-sm-6 col-12">
									<article class="entry">
										<header class="entry-header">
											<div class="entry-categories">
												<a href="#">Marketing</a>,
												<a href="#">SEO</a>
											</div>

											<h1 class="entry-title">
												<a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
											</h1>

											<div class="entry-meta">
												<span class="entry-meta-item">
													<time datetime="2017-06-08">June 8, 2017</time>
												</span>
												<span class="entry-meta-item entry-author">
													by
													<a href="">Jonathan Stephens</a>
												</span>
												<span class="entry-meta-item entry-comments-link">
													<a href="#comments">Leave a Comment</a>
												</span>
											</div>
										</header>

										<figure class="entry-thumb">
											<a href="single.html">
												<img src="https://placehold.it/750x500" alt="">
											</a>
										</figure>

										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusantium ad aut, consequatur consequuntur dolor incidunt nam officiis, tempore temporibus voluptatem. Doloremque dolorum, facere id molestias nemo neque veritatis voluptas.
												Ab obcaecati odio officia pariatur quae quasi reiciendis ut!</p>
										</div>

										<div class="entry-more-wrap">
											<a href="single.html" class="btn btn-transparent entry-more-btn">Read More</a>
										</div>
									</article>
								</div>
								<div class="col-sm-6 col-12">
									<article class="entry">
										<header class="entry-header">
											<div class="entry-categories">
												<a href="#">Marketing</a>,
												<a href="#">SEO</a>
											</div>

											<h1 class="entry-title">
												<a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
											</h1>

											<div class="entry-meta">
												<span class="entry-meta-item">
													<time datetime="2017-06-08">June 8, 2017</time>
												</span>
												<span class="entry-meta-item entry-author">
													by
													<a href="">Jonathan Stephens</a>
												</span>
												<span class="entry-meta-item entry-comments-link">
													<a href="#comments">Leave a Comment</a>
												</span>
											</div>
										</header>

										<figure class="entry-thumb">
											<a href="single.html">
												<img src="https://placehold.it/750x500" alt="">
											</a>
										</figure>

										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusantium ad aut, consequatur consequuntur dolor incidunt nam officiis, tempore temporibus voluptatem. Doloremque dolorum, facere id molestias nemo neque veritatis voluptas.
												Ab obcaecati odio officia pariatur quae quasi reiciendis ut!</p>
										</div>

										<div class="entry-more-wrap">
											<a href="single.html" class="btn btn-transparent entry-more-btn">Read More</a>
										</div>
									</article>
								</div>
								<div class="col-sm-6 col-12">
									<article class="entry">
										<header class="entry-header">
											<div class="entry-categories">
												<a href="#">Marketing</a>,
												<a href="#">SEO</a>
											</div>

											<h1 class="entry-title">
												<a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a>
											</h1>

											<div class="entry-meta">
												<span class="entry-meta-item">
													<time datetime="2017-06-08">June 8, 2017</time>
												</span>
												<span class="entry-meta-item entry-author">
													by
													<a href="">Jonathan Stephens</a>
												</span>
												<span class="entry-meta-item entry-comments-link">
													<a href="#comments">Leave a Comment</a>
												</span>
											</div>
										</header>

										<figure class="entry-thumb">
											<a href="single.html">
												<img src="https://placehold.it/750x500" alt="">
											</a>
										</figure>

										<div class="entry-content">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab, accusantium ad aut, consequatur consequuntur dolor incidunt nam officiis, tempore temporibus voluptatem. Doloremque dolorum, facere id molestias nemo neque veritatis voluptas.
												Ab obcaecati odio officia pariatur quae quasi reiciendis ut!</p>
										</div>

										<div class="entry-more-wrap">
											<a href="single.html" class="btn btn-transparent entry-more-btn">Read More</a>
										</div>
									</article>
								</div>
							</div>
							<nav class="navigation pagination" role="navigation">
								<h2 class="screen-reader-text">Posts navigation</h2>
								<div class="nav-links">
									<a class="prev page-numbers" href="">Previous</a>
									<a class="page-numbers" href="">1</a>
									<span class="page-numbers current">2</span>
									<a class="page-numbers" href="">3</a>
									<a class="page-numbers" href="">4</a>
									<a class="next page-numbers" href="">Next</a>
								</div>
							</nav>

							<nav class="navigation posts-navigation" role="navigation">
								<h2 class="screen-reader-text">Posts navigation</h2>
								<div class="nav-links">
									<div class="nav-previous">
										<a href="">Previous</a>
									</div>
									<div class="nav-next">
										<a href="">Next</a>
									</div>
								</div>
							</nav>

							<nav class="navigation post-navigation" role="navigation">
								<h2 class="screen-reader-text">Post navigation</h2>
								<div class="nav-links">
									<div class="nav-previous">
										<a href="">Previous Post</a>
									</div>
									<div class="nav-next">
										<a href="">Next Post</a>
									</div>
								</div>
							</nav>
						</div>

						<div class="col-lg-4 col-12">
							<div class="sidebar">
								<aside class="widget widget_text group">
									<h3 class="widget-title">Text Widget</h3>
									<p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet
										egestas purus.</p>
								</aside>
								<!-- /widget -->
								<aside class="widget widget_search group">
									<h3 class="widget-title">Search</h3>
									<form action="/" method="get" class="searchform">
										<div>
											<label for="s" class="screen-reader-text">Search for:</label>
											<input type="search" id="s" name="s" value="" placeholder="Search">
											<button class="searchsubmit" type="submit">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
								</aside>
								<aside class="widget widget_categories group">
									<h3 class="widget-title">Widget Title</h3>
									<ul>
										<li>
											<a href="#">Some list option</a>
										</li>
										<li>
											<a href="#">Some list option</a>
											<ul class="children">
												<li>
													<a href="">Child Option</a>
												</li>
												<li>
													<a href="">Child Option</a>
												</li>
												<li>
													<a href="">Child Option</a>
												</li>
												<li>
													<a href="">Child Option</a>
												</li>
												<li>
													<a href="">Child Option</a>
													<ul class="chldren">
														<li>
															<a href="">Grandchild Option</a>
														</li>
														<li>
															<a href="">Grandchild Option</a>
														</li>
														<li>
															<a href="">Grandchild Option</a>
														</li>
														<li>
															<a href="">Grandchild Option</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Some list option</a>
										</li>
									</ul>
								</aside>
								<!-- /widget -->
								<!-- For a list of all supported social icons please see: http://fontawesome.io/icons/#brand -->

								<aside class="widget widget_ci_social_widget ci-socials group">
									<h3 class="widget-title">Socials</h3>

									<ul class="list-social-icons">
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-rss"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-pinterest-p"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-vimeo"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-medium"></i>
											</a>
										</li>
									</ul>
								</aside>
								<aside class="widget null-instagram-feed">
									<h3 class="widget-title">Instagram</h3>

									<ul class="instagram-pics instagram-size-large">
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
										<li>
											<a href="">
												<img src="https://placehold.it/263x263" alt="">
											</a>
										</li>
									</ul>
									<p class="clear">
										<a href="" rel="me" target="_self">
											Follow Me!
										</a>
									</p>
								</aside>
							</div>
						</div>
					</div>
				</div>
			</main>

			<div class="footer-widget-sections widget-sections">
				<section class="widget-section widget-section-padded widget_ci-newsletter" style="background-color: #ffeae6;">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-4 col-12 text-lg-left text-center">
								<h4 class="widget-newsletter-title">Growth Hacking Weekly</h4>
								<p class="widget-newsletter-subtitle">Sign up today and receive my weekly tips</p>
							</div>

							<div class="col-lg-8 col-12">
								<form action="/" class="form-newsletter">
									<input type="text" placeholder="Your Name">
									<input type="email" placeholder="Your Email">
									<button type="submit" class="btn btn-black">Sign Up</button>
								</form>
							</div>
						</div>
					</div>
				</section>
				<section class="widget-section widget-section-padded null-instagram-feed" style="background-color: #f9f9f9;">
					<div class="section-heading">
						<h3 class="section-title">Instagram</h3>
						<p class="section-subtitle">
							<a href="">Follow me</a>
						</p>
					</div>

					<ul class="instagram-pics instagram-size-large">
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://placehold.it/263x263" alt="">
							</a>
						</li>
					</ul>
				</section>
			</div>

			<!-- Add class .footer-fullwidth for max-width 1600px -->
			<footer class="footer">
				<div class="footer-widgets">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget widget_ci-schedule">
									<h3 class="widget-title">Availability</h3>

									<p class="ci-schedule-widget-intro">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur consequatur debitis, dicta distinctio dolorum, ipsam nihil nostrum porro quae quia sunt unde? Autem consequatur deserunt et nihil non?
									</p>

									<table class="ci-schedule-widget-table">
										<tbody>
											<tr>
												<th>Mon - Tue</th>
												<td>10:00am - 7:00pm</td>
											</tr>
											<tr>
												<th>Wed - Fri</th>
												<td>11:00am - 9:00pm</td>
											</tr>
											<tr>
												<th>Sat - Sun</th>
												<td>Closed</td>
											</tr>
										</tbody>
									</table>
								</aside>
							</div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget widget_text group">
									<h3 class="widget-title">Text Widget</h3>
									<p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet
										egestas purus.</p>
								</aside>
								<!-- /widget -->
							</div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget widget_text group">
									<h3 class="widget-title">Text Widget</h3>
									<p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet
										egestas purus.</p>
								</aside>
								<!-- /widget -->
							</div>
							<div class="col-lg-3 col-sm-6 col-12">
								<aside class="widget widget_ci-contact">
									<h3 class="widget-title">Let’s talk</h3>

									<ul class="ci-contact-widget-items">
										<li class="ci-contact-widget-item">
											<i class="fa fa-map-marker"></i>
											220 CSSIgniter str, suite 990 San Francisco, 35100 California
										</li>
										<li class="ci-contact-widget-item">
											<i class="fa fa-phone"></i> +44 12345 6789
										</li>
										<li class="ci-contact-widget-item">
											<i class="fa fa-envelope-o"></i> your@email.com
										</li>
									</ul>
								</aside>
								<!-- For a list of all supported social icons please see: http://fontawesome.io/icons/#brand -->

								<aside class="widget widget_ci_social_widget ci-socials group">
									<h3 class="widget-title">Socials</h3>

									<ul class="list-social-icons">
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-rss"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-pinterest-p"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-vimeo"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-medium"></i>
											</a>
										</li>
									</ul>
								</aside>
							</div>
						</div>
					</div>
				</div>

				<div class="footer-info">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-6 col-12">
								<p class="footer-copy text-lg-left text-center">Spencer &ndash; Premium Site Template</p>
							</div>

							<div class="col-lg-6 col-12">
								<div class="footer-info-addons text-lg-right text-center">
									<ul class="list-social-icons">
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-rss"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-facebook"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-twitter"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-pinterest-p"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-vimeo"></i>
											</a>
										</li>
										<li>
											<a class="social-icon" href="#">
												<i class="fa fa-medium"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Javascript
================================================== -->
		<script src="js/jquery-1.12.3.min.js"></script>
		<script src="js/jquery.mmenu.min.all.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/jquery.magnific-popup.js"></script>
		<script src="js/slick.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.sticky-kit.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anim-on-scroll.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>